Application/Shells/ApplicationWindow.xaml

<Window x:Class="Lunula.Application.Shells.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:Lunula.Application.ViewModels"
        xmlns:behaviours="clr-namespace:Lunula.Application.Behaviours"
        xmlns:converters="clr-namespace:Lunula.Core.Converters;assembly=Lunula.Core"
        d:DataContext="{d:DesignInstance {x:Type viewModels:ApplicationWindowViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="1080" Width="1920" WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lunula.Core;component/Styles/BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
            <Style x:Key="DomainExplorerTreeStyle" TargetType="{x:Type TreeView}">
                <Setter Property="Foreground" Value="{StaticResource DomainExplorerContentForegroundColour}"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeView}">
                            <Border x:Name="Bd" SnapsToDevicePixels="true" VerticalAlignment="Stretch">
                                <ScrollViewer Padding="5" x:Name="_tv_scrollviewer_" CanContentScroll="false" Focusable="false" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto" VerticalAlignment="Stretch">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                </Trigger>
                                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                                    <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <!-- Selected and has focus -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#7DA2CE"/>
                            </Trigger>
                            <!-- Selected but does not have the focus -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="#D9D9D9"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
            <converters:NullObjectVisibilityConverter x:Key="NullObjectVisibilityConverter" />
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
            <converters:ActionICommandConverter x:Key="ActionICommandConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>

        </Grid.Resources>

        <!-- Title Bar -->
        <Grid Grid.Row="0" Height="64" Background="{StaticResource TitleBarBackgroundColour}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="pack://application:,,,/Resources/Lunula-Workbench-Icon-Small.png" />

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/Lunula-Logo-Whited.png" Margin="5"/>
                <TextBlock Text="{Binding Title}" Margin="5" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource TitleBarForegroundColour}" />
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource TitleButtonBarBackgroundColour}">
                <ItemsControl ItemsSource="{Binding WorkspaceModel.CurrentContextActions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource IconButtonStyle}" IsEnabled="{Binding Enabled}" Command="{Binding Task, Converter={StaticResource ActionICommandConverter}}">
                                <Image Source="{Binding Image}" />
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Description}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right" Margin="5">
                <ItemsControl ItemsSource="{Binding WorkspaceModel.PerpetualContextActions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource IconButtonStyle}" IsEnabled="{Binding Enabled}"  Command="{Binding Task, Converter={StaticResource ActionICommandConverter}}">
                                <Image Source="{Binding Image}" />
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Description}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    <ItemsControl ItemsSource="{Binding PerpetualContextActions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource IconButtonStyle}" IsEnabled="{Binding Enabled}"  Command="{Binding Task, Converter={StaticResource ActionICommandConverter}}">
                                    <Image Source="{Binding Image}" />
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Content Area -->
        <Grid Grid.Row="1" Background="{StaticResource WorkspaceBackgroundColour}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- Domain Explorer -->
            <Grid Grid.Column="0" Background="{StaticResource DomainExplorerContentBackgroundColour}" Visibility="{Binding WorkspaceModel.ShowDomainExplorer, Converter={StaticResource BoolVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource DomainExplorerTitleBarBackgroundColour}">
                    <TextBlock Foreground="{StaticResource DomainExplorerTitleBarForegroundColour}" Text="Domain Explorer" VerticalAlignment="Center" Margin="5" FontSize="14" />
                </Grid>

                <Grid Grid.Row="1" Background="{StaticResource DomainExplorerButtonBarBackgroundColour}">
                    <ItemsControl ItemsSource="{Binding WorkspaceModel.DomainExplorerSelectionActions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="5" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource IconButtonStyle}" IsEnabled="{Binding Enabled}"  Command="{Binding Task, Converter={StaticResource ActionICommandConverter}}">
                                    <Image Source="{Binding Image}" />
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding WorkspaceModel.DomainExplorerActions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right" Margin="5" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource IconButtonStyle}" IsEnabled="{Binding Enabled}"  Command="{Binding Task, Converter={StaticResource ActionICommandConverter}}">
                                    <Image Source="{Binding Image}" />
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid Grid.Row="2">
                    <TreeView x:Name="treev" ItemsSource="{Binding WorkspaceModel.DomainExplorerItems}"  Style="{StaticResource DomainExplorerTreeStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding DomainExplorerSelectionChangedCommand}" CommandParameter="{Binding ElementName=treev, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding WorkspaceModel.DomainExplorerSelectedItem, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                                <Grid Margin="2">
                                    <Grid.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </Grid.ToolTip>
                                    <Image Source="{Binding Image}" Margin="2" Height="12" Width="12" HorizontalAlignment="Left" />
                                    <TextBlock Margin="24,2,2,2" HorizontalAlignment="Left" Foreground="{StaticResource DomainExplorerContentForegroundColour}" Text="{Binding Name}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>

            </Grid>

            <GridSplitter Grid.Column="1" Background="{StaticResource WorkspaceSplitterBarBackgroundColour}" Width="5" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Center" Visibility="{Binding WorkspaceModel.ShowDomainExplorer, Converter={StaticResource BoolVisibilityConverter}}" />
            <fa:ImageAwesome Grid.Column="1" Icon="EllipsisV" VerticalAlignment="Center" HorizontalAlignment="Center" Width="3" Foreground="{StaticResource WorkspaceSplitterBarForegroundColour}" Visibility="{Binding WorkspaceModel.ShowDomainExplorer, Converter={StaticResource BoolVisibilityConverter}}" />

            <ContentControl Grid.Column="2" mvvm:RegionManager.RegionName="WorkspaceRegion" />

            <GridSplitter Grid.Column="3" Background="{StaticResource WorkspaceSplitterBarBackgroundColour}" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Visibility="Collapsed" />
            <fa:ImageAwesome Grid.Column="3" Icon="EllipsisV" VerticalAlignment="Center" HorizontalAlignment="Center" Width="3" Foreground="{StaticResource WorkspaceSplitterBarForegroundColour}" Visibility="Hidden" />

            <!-- Context Section -->
            <Grid Grid.Column="4" Background="{StaticResource ContextActionContentBackgroundColour}" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource ContextActionTitleBarBackgroundColour}">
                    <TextBlock Foreground="{StaticResource ContextActionTitleBarForegroundColour}" Text="Context Action" VerticalAlignment="Center" Margin="5" FontSize="14" />
                </Grid>

                <Grid Grid.Row="1" Background="{StaticResource ContextActionButtonBarBackgroundColour}">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right" Margin="5">
                        <Button Style="{StaticResource IconButtonStyle}">
                            <fa:ImageAwesome Icon="Save" />
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle}">
                            <fa:ImageAwesome Icon="Close" />
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
