Core/Styles/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    x:Class="Lunula.Core.Styles.StandardStyles">

    <SolidColorBrush x:Key="TitleBarBackgroundColour" Color="#ff3c3f41"/>
    <SolidColorBrush x:Key="TitleButtonBarBackgroundColour" Color="#ff313335"/>
    <SolidColorBrush x:Key="TitleBarForegroundColour" Color="#ffadadad"/>

    <SolidColorBrush x:Key="DomainExplorerTitleBarBackgroundColour" Color="#ff424d5f"/>
    <SolidColorBrush x:Key="DomainExplorerTitleBarForegroundColour" Color="#ffbbbbbb"/>
    <SolidColorBrush x:Key="DomainExplorerButtonBarBackgroundColour" Color="#ff0d293e"/>
    <SolidColorBrush x:Key="DomainExplorerButtonBarForegroundColour" Color="#ffbbbbbb"/>
    <SolidColorBrush x:Key="DomainExplorerContentBackgroundColour" Color="#ff3a3d3f"/>
    <SolidColorBrush x:Key="DomainExplorerContentForegroundColour" Color="#ffcececf"/>
    <SolidColorBrush x:Key="DomainExplorerContentSelectionColour" Color="#ff0d293e"/>

    <SolidColorBrush x:Key="ContextActionTitleBarBackgroundColour" Color="#ff424d5f"/>
    <SolidColorBrush x:Key="ContextActionTitleBarForegroundColour" Color="#ffbbbbbb"/>
    <SolidColorBrush x:Key="ContextActionButtonBarBackgroundColour" Color="#ff0d293e"/>
    <SolidColorBrush x:Key="ContextActionButtonBarForegroundColour" Color="#ffbbbbbb"/>
    <SolidColorBrush x:Key="ContextActionContentBackgroundColour" Color="#ff3a3d3f"/>
    <SolidColorBrush x:Key="ContextActionContentForegroundColour" Color="#ffcececf"/>


    <SolidColorBrush x:Key="WorkspaceSplitterBarBackgroundColour" Color="#ff282828" />
    <SolidColorBrush x:Key="WorkspaceSplitterBarForegroundColour" Color="#ffcececf" />
    <SolidColorBrush x:Key="WorkspaceBackgroundColour" Color="#ff2b2b2b"/>

    <SolidColorBrush x:Key="ActionBarBackgroundColour" Color="#ff313335"/>
    <SolidColorBrush x:Key="ActionBarForegroundColour" Color="#ffbbbbbb"/>
    <SolidColorBrush x:Key="SubActionBarBackgroundColour" Color="#ff424d5f"/>
    <SolidColorBrush x:Key="SubActionBarForegroundColour" Color="#ffbbbbbb"/>
    <SolidColorBrush x:Key="ActionBarButtonBackgroundColour" Color="Transparent"/>
    <SolidColorBrush x:Key="ActionBarButtonForegroundColour" Color="#ffbbbbbb"/>
    <SolidColorBrush x:Key="ActionBarButtonBorderColour" Color="Transparent"/>
    <SolidColorBrush x:Key="ActionBarButtonHoverBackgroundColour" Color="#885a5c5e"/>
    <SolidColorBrush x:Key="ActionBarButtonHoverForegroundColour" Color="#ffdedede"/>
    <SolidColorBrush x:Key="ActionBarButtonHoverBorderColour" Color="#ff6a6e71"/>
    <SolidColorBrush x:Key="ActionBarButtonInvokedBackgroundColour" Color="#ff5a5c5e"/>
    <SolidColorBrush x:Key="ActionBarButtonInvokedForegroundColour" Color="#ffffffff"/>
    <SolidColorBrush x:Key="ActionBarButtonInvokedBorderColour" Color="#ff6a6e71"/>
    <SolidColorBrush x:Key="ActionBarButtonDisabledBackgroundColour" Color="Transparent"/>
    <SolidColorBrush x:Key="ActionBarButtonDisabledForegroundColour" Color="#ff5a5c5e"/>
    <SolidColorBrush x:Key="ActionBarButtonDisabledBorderColour" Color="Transparent"/>

    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style TargetType="{x:Type fa:ImageAwesome}">
                <Setter Property="Width" Value="14" />
                <Setter Property="Height" Value="14" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource ActionBarButtonForegroundColour}" />
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource ActionBarButtonBackgroundColour}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ActionBarButtonBorderColour}"/>
        <Setter Property="Foreground" Value="{StaticResource ActionBarButtonForegroundColour}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="3">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ActionBarButtonHoverBackgroundColour}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ActionBarButtonHoverBorderColour}"/>
                            <Setter Property="fa:ImageAwesome.Foreground" TargetName="contentPresenter" Value="{StaticResource ActionBarButtonHoverForegroundColour}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ActionBarButtonInvokedBackgroundColour}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ActionBarButtonInvokedBorderColour}"/>
                            <Setter Property="fa:ImageAwesome.Foreground" TargetName="contentPresenter" Value="{StaticResource ActionBarButtonInvokedForegroundColour}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ActionBarButtonDisabledBackgroundColour}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ActionBarButtonDisabledBorderColour}"/>
                            <Setter Property="fa:ImageAwesome.Foreground" TargetName="contentPresenter" Value="{StaticResource ActionBarButtonDisabledForegroundColour}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>